{
    "rust-analyzer.check.allTargets": false,
    "cSpell.words": [
        "aula",
        "baudrate",
        "CCITT",
        "Chichanoski",
        "DATAPIPE",
        "dhcpv",
        "disponíveis",
        "Envia",
        "espflash",
        "esptool",
        "FHSS",
        "GNSS",
        "gpio",
        "heapless",
        "homecontrol",
        "inicial",
        "mantisa",
        "Mensagem",
        "mosi",
        "nmea",
        "oled",
        "pixelcolor",
        "println",
        "qrcodegen",
        "recebidos",
        "regs",
        "reqwless",
        "rssi",
        "smoltcp",
        "timg",
        "txco",
        "uart",
        "uninit"
    ],
}